{
  "name": "hackgt-2026",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "node scripts/dev-location.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:usda": "tsx --env-file-if-exists=.env.local scripts/usda-api-testing.ts",
    "test:usda:get-food": "node --env-file-if-exists=.env.local --import tsx scripts/usda-get-food.ts",
    "test:usda:get-foods": "node --env-file-if-exists=.env.local --import tsx scripts/usda-get-foods.ts",
    "test:usda:post-foods": "node --env-file-if-exists=.env.local --import tsx scripts/usda-post-foods.ts",
    "test:usda:get-foods-list": "node --env-file-if-exists=.env.local --import tsx scripts/usda-get-foods-list.ts",
    "test:usda:post-foods-list": "node --env-file-if-exists=.env.local --import tsx scripts/usda-post-foods-list.ts",
    "test:usda:get-foods-search": "node --env-file-if-exists=.env.local --import tsx scripts/usda-get-foods-search.ts",
    "test:usda:post-foods-search": "node --env-file-if-exists=.env.local --import tsx scripts/usda-post-foods-search.ts",
    "test:usda:get-json-spec": "node --env-file-if-exists=.env.local --import tsx scripts/usda-get-json-spec.ts",
    "test:usda:get-yaml-spec": "node --env-file-if-exists=.env.local --import tsx scripts/usda-get-yaml-spec.ts",
    "export:foods": "tsx scripts/export-foods.ts",
    "test:foods": "tsx --test scripts/food-import.test.ts",
    "test:planner": "node --import tsx --test tests/planner.test.ts",
    "test:bridge": "playwright test",
    "meals:build": "node --env-file-if-exists=.env.local --import tsx scripts/mealdb/import-catalog.ts",
    "meals:query": "node --import tsx scripts/mealdb/query-catalog.ts",
    "test:meals": "node --import tsx --test scripts/mealdb/catalog.test.ts",
    "meals:nutrition": "node --import tsx scripts/mealdb/build-nutrition.ts",
    "test:nutrition": "node --import tsx --test scripts/mealdb/nutrition.test.ts",
    "meals:grok": "node --env-file-if-exists=.env.local --import tsx scripts/mealdb/enrich-grok-calories.ts",
    "test:grok": "node --import tsx --test scripts/mealdb/grok-calories.test.ts",
    "meals:summary": "node --import tsx scripts/mealdb/summarize-nutrition.ts",
    "meals:grok:full": "node --env-file-if-exists=.env.local --import tsx scripts/mealdb/estimate-grok-nutrition.ts",
    "test:grok:full": "node --import tsx --test scripts/mealdb/grok-full-nutrition.test.ts",
    "meals:grok:fiber": "node --env-file-if-exists=.env.local --import tsx scripts/mealdb/estimate-grok-fiber.ts",
    "test:grok:fiber": "node --import tsx --test scripts/mealdb/grok-fiber.test.ts",
    "meals:grok:best-effort": "node --env-file-if-exists=.env.local --import tsx scripts/mealdb/estimate-grok-best-effort.ts",
    "test:grok:best-effort": "node --import tsx --test scripts/mealdb/grok-best-effort.test.ts",
    "dev:web": "next dev --webpack",
    "start:local": "node scripts/dev-location.mjs --production",
    "test:location-ui": "playwright test --config playwright.location.config.ts",
    "planner:prepare": "node --env-file-if-exists=.env.local --import tsx scripts/planner/prepare.ts",
    "test:meal-planning": "node --import tsx --test tests/meal-planning.test.ts tests/planner-services.test.ts",
    "test:ranker": "python3 -m unittest discover -s services/recipe-ranker -p \"test_*.py\" -v"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.1",
    "leaflet": "^1.9.4",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "0.0.1",
    "workflow": "4.8.9",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@workflow/core": {
      "nanoid": "5.1.16"
    },
    "undici": "7.29.0"
  }
}
